[meta title:"Final Project Gallery | CSE 442 Wintero 2020" description:"Data Visualization Final Projects, University of Washington CSE 442, Winter 2020." /]

[Header
  fullWidth:true
  title:"Data Visualization Final Projects"
  subtitle:"CSE 442 Winter 2020"
  date:"March 15, 2020"
  background:"#fff"
  author:"Matthew Conlen"
  byLineTemplate:`{prefix: 'Taught by'}`
  color:"#000"
   /]

[data name:"allProjects" source:"all-projects.csv" /]
[var name:"query" value:"" /]


[derived name:"filteredProjects" value:`allProjects.filter((d) => {
    if (query && query.trim()) {
      return d.Group.toLowerCase().indexOf(query.toLowerCase()) > -1;
    }
    return true;
  })` /]

[div className:"lede"]
  Thanks everyone for a great quarter. It was my pleasure getting to teach the data visualization course
  and to see the great work that everyone accomplished. I hope that you were able to build something that
  you're proud of, and that the skills you've learned are beneficial going forward.

  - Matt

[/div]

The projects are presented in an arbitrary order. Use the textbox below to search for a specific project.

Search:
[TextInput value:query placeholder:"e.g. 'Health', 'Oscars', 'Coastline'" /]

Showing [Display value:`filteredProjects.length ` format:"d" /] [Display value:`filteredProjects.length === 1 ? 'project' : 'projects' ` /].

[FullWidth]
  [Loop value:filteredProjects ]
    [Project fullWidth:true data:"_iterator" /]
  [/Loop]
[/FullWidth]
